POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_pass
POSTGRES_DB=paradise_database
DB_URL=postgresql://local_user:local_pass@127.0.0.1:5432/local_database
TEST_DB_URL=postgresql://local_user:local_pass@127.0.0.1:5432/local_database
