[isort]
line_length=119
combine_as_imports=true
balanced_wrapping=true
skip=venv,media,static,staticfiles
not_skip=__init__.py
multi_line_output=3
include_trailing_comma=true
known_django=
    django,rest_framework,constance
known_third_party=
    jwt,mock,mptt,pytest,pytils,pytz,redis,sentry_sdk,requests
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_django=django
import_heading_firstparty=project